/* Color Styles */
:root{
    --Linear-BG: linear-gradient(to left bottom, #201e1c, #4f3a20, #835721, #bb751f, #f7931a);
    --Bitcoin-Orange: #F7931A;
    --Soft-Orange: #FFE9D5;
    --Secondary-Blue: #1A9AF7;
    --Soft-Blue: #E7F5FF;
    --Warm-Black: #201E1C;
    --Warm-Black-1: #282623;
    --Grey: #757575;
    --Off-White: #FAF8F7;
    --Just-White: #FFFFFF;
}
/* 
font-family
font-family: 'DM Sans', sans-serif;
font-family: 'Inter', sans-serif; 
 */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 6.25%;
    font-family: 'DM Sans', sans-serif;
}
.header{
    position: relative;
    width: 100%;
    background-image: var(--Linear-BG);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header__logo{
    width: 50%;
    margin: 39rem 84rem 33rem;
    display: flex;
    justify-content: center;
}
.header__info{
    width: 90%;
    color: var(--Just-White);
    text-align: center;
}
.header__info h2{
    font-size: 24rem;
    line-height: 26rem;
    margin-bottom: 24rem;
}
.header__info p{
    color: var(--Soft-Orange);
    font-size: 14rem;
    line-height: 18rem;
    margin-bottom: 60rem;
}
.header__button{
    position: absolute;
    bottom: -18px;
    width: 229rem;
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    font-size: 14rem;
    line-height: 18rem;
    font-weight: bolder;
    padding: 15rem 8rem;
    color: var(--Warm-Black);
    background-color: var(--Off-White);
    display: flex;
    justify-content: space-evenly;
}
.exchange{
    background-color: var(--Off-White);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.exchange__img{
    width: 60%;
    margin: 60rem auto 40rem;
    text-align: center;
}
.exchange__info{
    width: 90%;
    text-align: center;
}
.exchange__info h2{
    color: var(--Warm-Black);
    font-size: 24rem;
    line-height: 26rem;
    margin-bottom: 24rem;
}
.exchange__info p{
    color: var(--Grey);
    font-weight: 500;
    font-size: 14rem;
    line-height: 18rem;
}
.exchange__table{
    margin: 48px auto 65px;
    width: 62.5%;
}  
.exchange__table__title{
    color: var(--Bitcoin-Orange);
    padding-left: 12rem;
    padding-bottom: 12rem;
    font-weight: 700;
    font-size: 18rem;
    line-height: 24rem;
}
.exchange__table__content{
    background-color: var(--Just-White);
    border-radius: 8px;
    display: grid;
    
    grid-template-columns: repeat(2, 50%);
}
.keysMoney{
    border: 1px solid var(--Off-White);
    align-self: center;
    padding: 10px 12px;
    color: #B5B0AC;
    font-weight: 500;
    font-size: 16rem;
    line-height: 20rem;
}
.keysMoneyValue{
    display: flex;
    justify-content: space-between;
    border: 1px solid var(--Off-White);
    align-self: center;
    padding: 10px 12px;
    color: #B5B0AC;
    font-weight: 400;
    font-size: 14rem;
    line-height: 20rem;
}
.keysMoneyValue img{
    width: 11rem;
}
.exchange__table__date{
    background-color: var(--Soft-Orange);
    text-align: center;
    border-radius: 8px;
    margin-top: 16px;
    padding: 8px;
    font-weight: 700;
    font-size: 12rem;
    line-height: 15rem;
}
.features{
    background-color: var(--Warm-Black);
    display: flex;
    flex-direction: column;
    position: relative;
}
.batataIcon{
    position: absolute;
    top: -12px;
    left: calc(50% - 19px);
}
.features__info{
    text-align: center;
    width: 90%;
    margin: 0  auto
}
.features__info h2{
    color: var(--Just-White);
    font-weight: 700;
    font-size: 24rem;
    line-height: 26rem;
    padding-top: 64rem;
    padding-bottom: 24rem;
}
.features__info p{
    color: var(--Grey);
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14rem;
    line-height: 18rem;
}
.features__box{
    width: 90%;
    padding-left: 16px;
    margin: 0 auto 16px;
    background-color: var(--Warm-Black-1);
    border-radius: 4px;
}
.features__box img{
    padding-top: 16px;
}
.features__box h3{
    color: var(--Just-White);
    padding-top: 12px;
    padding-bottom: 10px;
    font-weight: 700;
    font-size: 18rem;
    line-height: 18rem;
}
.features__box p{
    color: var(--Grey);
    padding-right: 20px;
    padding-bottom: 22px;
    font-weight: 500;
    font-size: 14rem;
    line-height: 18rem  ;
}
.posterImage{
    width: 100%;
    height: 60vh;
    background-image: url(./assets/imgs/bitcoinbaby2x.jpg); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.posterImage p{
    color: var(--Just-White);
    margin: 0 auto;
    padding-top: 64px;
    text-align: center;
    font-weight: 700;
    font-size: 24rem;
    line-height: 26rem;
}
.prices{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #E5E5E5;
    padding-bottom: 64px;
}
.prices__title h2{
    width: 90%;
    margin: 0 auto;
    padding-top: 64px;
    padding-bottom: 24px;
    text-align: center;
    color: var(--Warm-Black);
    font-weight: 700;
    font-size: 24rem;
    line-height: 26rem;
}
.prices__title p{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    color: var(--Grey);
    font-weight: 500;
    font-size: 14rem;
    line-height: 18rem;
}
.cardSlider{
    display: flex;
    gap: 8px;
    height: auto;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.card1, .card2{
    background-color: var(--Just-White);
    border-radius: 8px;
    position: relative;
    scroll-snap-align: center;
    margin: 50px auto 0;
    min-width: 190px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);;
}
.card3{
    background-color: var(--Warm-Black-1);
    border-radius: 8px;
    position: relative;
    scroll-snap-align: center;
    margin: 50px auto 0;
    min-width: 190px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);;
}
.card1 h5{
    position: absolute;
    top: -15px;
    color: var(--Just-White);
    background-color: var(--Bitcoin-Orange);
    padding: 8px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 14rem;
    line-height: 18rem;
}
.card2 h5{
    position: absolute;
    top: -15px;
    color: var(--Just-White);
    background-color: var(--Secondary-Blue);
    padding: 8px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 14rem;
    line-height: 18rem;
}
.card3 h5{
    position: absolute;
    top: -15px;
    color: var(--Just-White);
    background-color: var(--Grey);
    padding: 8px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 14rem;
    line-height: 18rem;
}
.card1 h4, .card2 h4, .card3 h4{
    padding-top: 31px;
    font-weight: 500;
    font-size: 14rem;
    line-height: 18rem;
}
.card1 h3, .card2 h3, .card3 h3{
    padding-top: 8px;
    font-weight: 700;
    font-size: 52rem;
    line-height: 62rem;
}
.card1 h3::first-letter, 
.card2 h3::first-letter, 
.card3 h3::first-letter{
    vertical-align: 25px;
    font-weight: 500;
    font-size: 12rem;
    line-height: 15rem;
}
.card1 p, .card2 p, .card3 p{
    width: 82%;
    color: var(--Grey);
    text-align: center;
    font-weight: 500;
    font-size: 12rem;
    line-height: 15rem;
}
.cardButton, .cardButton2, .cardButton3{
    display: flex;
    justify-content: space-between;
    margin: 16px;
    align-items: center;
    text-decoration: none;
    width: 80%;
    background-color: var(--Off-White);
    border: 2px solid var(--Bitcoin-Orange);
    border-radius: 4px;
    font-weight: 700;
    font-size: 14rem;
    line-height: 18rem;
}
.cardButton p, .cardButton2 p, .cardButton3 p{
    padding: 16px 0;
}
.cardButton img, .cardButton2 img, .cardButton3 img{
    padding-right: 20px;
}
.footer{
    background-color: var(--Bitcoin-Orange);
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.footer__social-media{
    padding: 40rem 0;
    width: 64rem;
    display: flex;
    flex-direction: column;
}
.footer__social-media a{
    padding: 4rem 0 ;
    font-size: 14rem;
    line-height: 18rem;
    text-decoration: none;
    color: var(--Just-White);
}
@media (min-width: 600px) { 
    .cardSlider{
        justify-content: center;
    }
}

